{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "es2024",
		"moduleResolution": "node",
		"sourceMap": true,
		"rootDir": "./src",
		"outDir": "dist",
		"types": ["node", "jest", "ts-jest"]
	},
	"lib": ["es2024"],
	"ts-node": {
		"files": true,
		"transpileOnly": true,
		"scope": true,
		"scopeDir": "src"
	},
	"include": ["src", "src/tests", "src/types"]
}
